<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta http-equiv="refresh" content="60" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  max-width: 250px;
  height: auto;
 }
h1 {text-align: center;font-family: Arial, Helvetica, sans-serif; color: red;}
h2 {text-align: center;font-family: Arial, Helvetica, sans-serif;}
</style>
<title>PIPELINE-JENKINS</title>
</head>
<body>
<center>
  <h1><strong>PIPELINE CI/CD DO MARCOS</strong></h1>
  <h2><strong>Aprendendo Criar uma Pipeline</strong></h1>
  <h2><strong>CI/CD Com Jenkins - Overview</strong></h1>
  <p><img class="transparent shrinkToFit" style="display: block; margin-left: auto; margin-right: auto;" src="https://www.jenkins.io/images/logos/jenkins/jenkins.png" alt="https://www.jenkins.io/images/logos/jenkins/jenkins.png" width="299" height="413" /></p>
  <p style="text-align: center;"><span style="color: #ff0000;"><strong>Squad Interraform de Milão</strong></span></p>
  <img src="">
</center>
</body>
</html>